<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  html, body {
  height: 100%;
}


.container nav {
  max-width: 100%;
  background-color: black;
  margin: 0 auto;

  padding: 5px 0;
}

.container nav ul {
  text-align: center;

  width: 100%;
  box-shadow: 0 0 25px rgba(0, 0, 0, 0.1), inset 0 0 1px rgba(255, 255, 255, 0.6);
}

.container nav ul li {
  display: inline-block;
}

.container nav ul li a {
  padding: 10px;
  font-family: "Arial";
  color: rgba(0, 0, 0, 0.5);
  text-shadow: 1px 1px 1px rgba(255, 255, 255, 0.4);
  font-size: 40px;
  text-decoration: none;
  display: block;
}

.container nav ul li a:hover {
  
  background: rgba(255, 255, 255, 0.1);
  color: rgba(0, 0, 0, 0.7);
}
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  font-size: 35px;
}

.container {
  position: relative;
  max-width: 100;
  margin: 0 auto;
}

.container img 
{
  
  width: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;}

.container .content {
  position: absolute;
  bottom: 0;
  background: rgb(0, 0, 0); 
  background: rgba(105, 105, 105, 0.2); 
  color: #DCDCDC;
  width: 100%;
  padding: 20px;
}



</style>
</head>
<body>


<div class="container">
   <nav>

  <ul>
     <li>
      <a href="#">HOME</a>
    </li>
    <li>
      <a href="prac1.html">P1</a>
    </li>
    <li>
      <a href="prac2.html">P2</a>
    <li>
      <a href="prac3.html">P3</a>
    </li>
    <li>
      <a href="prac4.html">P4</a>
    </li>
    <li>
      <a href="prac5.html">P5</a>
    </li>
    <li>
      <a href="prac6.html">P6</a>
    </li>
    <li>
      <a href="prac7.html">P7</a>
    </li>
    <li>
      <a href="prac8.html">P8</a>
    </li>
    <li>
      <a href="prac9.html">P9</a>
    </li>
    <li>
      <a href="prac10.html">P10</a>
    </li>
    <li>
      <a href="prac11.html">P11</a>
    </li>
    <li>
      <a href="prac12.html">P12</a>
    </li>
    <li>
      <a href="prac13.html">P13</a>
    </li>
    <li>
      <a href="prac14.xml">P14</a>
    </li>
    
  </ul>
</nav>


  <img src="p14.jpg" >

  <div class="content">
  
    <h1>PARUL UNIVERSITY</h1>
    <p>AWT PRACTICALS AT A GLANCE...<br></p>
  </div>
  
</div>
<footer><center>
  <table bgcolor="#000000" width="100%" class="foot" >
    <tr align="center">
    
      <td width="400" height="200"><font color="#DCDCDC">Copyright &copy 2020 <br>Parul University </font></td>
      <td width="300"  align="left"><font color="#DCDCDC">Contact <br>Prachi Gour <br>prachigour828@gmail.com</font></td>
      <td width="500" align="left"><font color="#DCDCDC">Social Media Links <br> </font>
       <font color="#DCDCDC">Follow us on: <br></font>
        <a href="#"><img src="facebook.png"></a>
        &nbsp; &nbsp;
        <a href="#"><img src="gmail.png"></a>
      </td>
    </tr>
  </table></center>
</footer>


</body>
</html>