<!DOCTYPE html>
<html>
<head>
	<title>Shadow</title>
<style>
#TS1                
{
    text-shadow: 4px 4px;     
}
#TS2                 
{
    text-shadow: 3px 3px yellow;
}
#TS3                 
{
   text-shadow: 5px 2.5px 5px red;
}
#TS4                
{
	color: white;
	text-shadow: 2px 2px 4px #000000;
}
#TS5                   
{
	 text-shadow: 0 0 3px #FF0000;
}
#TS6                 
{
	text-shadow: 0 0 3px #FF0000, 0 0 5px #0000FF;
}
#TS7                   
{
	color: white;
	text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
}
#TS8                  
{
	color: pink;
	text-shadow: -1px 0 black,0 1px black,1px 0 black,0 -1px black;
}
#TS9                   
{
	width: 300px; height: 100px;
    padding: 15px;
    background-color: cyan;
    box-shadow: 10px 10px 5px grey;
}
</style>
</head>
<body>
	<nav> <a href = "index.html"> HOME </a> </nav>
<h1>The CSS text-shadow property applies shadow to text.</h1>
<h2 id="TS1">Text-shadow effect!</h2>                            <!--Text_shadow example1 -->  
<h2 id="TS2">Text-shadow effect!</h2>                            <!--Text_shadow example2 -->  
<h2 id="TS3">Text-shadow effect!</h2>                            <!--Text_shadow example3 -->  
<h2 id="TS4">Text-shadow effect!</h2>                            <!--Text_shadow example4 -->  
<h2 id="TS5">Text-shadow effect!</h2>                            <!--Text_shadow example5 -->                   
<h2 id="TS6">Text-shadow effect!</h2>                            <!--Multiple_shadow-->
<h2 id="TS7">Text-shadow effect!</h2>                            <!--Multiple_shadow-->
<h2 id="TS8">Text-shadow effect!</h2>                            <!--Text_shadow for plain border--> 
<h1>The box-shadow Property</h1>                                 <!--Box_shadow property-->
<div id=TS9>Helloo!!</div>
</body>
</html>
